* {
  margin: 0;
  padding: 0;
}

:root {
  --yellow: #ffcc29;
  --blue: #1d539e;
  --gray: #828799;
  --page-background: #f9fbfc;
}

body {
  background-color: var(--page-background);
  width: auto;
  height: auto;
}

body,
input,
textarea,
button {
  font-family: "Open Sans", sans-serif;
}

.top {
  height: 450px;
  background-color: var(--blue);
}

.top .text {
  text-align: center;
  padding-top: 80px;
}

.top .text h1 {
  color: #ffffff;
  font-weight: bold;
  font-size: 48px;
}

.top .text p {
  font-weight: lighter;
  font-size: 18px;
  color: #ffffff;
  padding: 10px;
}

.cards-container {
  max-width: 1240px;
  margin: -100px auto 0;
  display: flex;
  gap: 20px;
  padding: 0 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  min-height: 350px;
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0px 3px 5px var(--gray);
  padding: 20px;
}

.card .pop {
  height: 76px;
  background-color: var(--yellow);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  border-radius: 1.5rem;
  padding: 0px 11px;
}

.card .plan-name {
  color: #1e2338;
  font-weight: bolder;
}

.card .price {
  font-size: 36px;
  color: #1e2338;
}

.card .price span {
  font-size: 18px;
}

.card .price span:last-child {
  color: var(--gray);
  font-weight: 300;
}

.card main ul li {
  color: var(--gray);
  list-style: none;
  padding-left: 20px;
  margin-top: 10px;
  display: flex;
  gap: 4px;
}

.card button {
  width: 100%;
  height: 49px;
  border-radius: 00.5rem;
  color: var(--blue);
  font-size: 18px;
  font-weight: bold;
  border: 2px solid var(--blue);
  cursor: pointer;
}

.card button:hover {
  background-color: var(--yellow);
}
